NODE_ENV=""
PORT=""
DATABASE_URL="postgresql://user:password@localhost:5432/my-db"

# Variables Postgres/Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Administrador App
PASSWORD_ADMIN_FULL=""
EMAIL_ADMIN_FULL=""

JWT_SECRET=""
RESEND_API_KEY=""
WEB_URL=""
DOMAIN="localhost"

# Tovts Protheus API
API_PROTHEUS_DATA_URL=""
API_PROTHEUS_FIN_URL=""