NODE_ENV="DEVELOPMENT"
PORT="3333"
DATABASE_URL="postgresql://docker:docker@localhost:5432/my-db?schema=public"
PASSWORD_ADMIN_FULL=""
EMAIL_ADMIN_FULL=""
JWT_SECRET=""
RESEND_API_KEY=""
WEB_URL="http://localhost:3000"